{
  "remoteServerManager.inventoryFiles": [
    "/Users/yogeshm/github-clone-folder/remote-server-manager/test/fixtures/tms"
  ],
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "files.exclude": {
    "out": false,
    "dist": false
  },
  "search.exclude": {
    "out": true,
    "dist": true
  }
}
